#default#stage-1$sbt_2.11;0.1-SNAPSHOT resolved revisions
#Sun Dec 13 19:57:08 GMT 2015
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.0\:\#@\#\:=0.13.0 release 0.13.0
